# ejb3-jonas

./: README.md  pom.xml
ejb/: pom.xml
ejb-common/: pom.xml
ejb-common/src/main/java/com/test/ejb3/: IHelloEJB.java
ejb/src/main/java/com/test/helloejb/: HelloEJB.java
hello-client/: pom.xml
hello-client/src/main/java/com/test/ejb3/: HelloClient.java
helloejb-ear/: pom.xml
